[00:15.63] 歴史 青年期 あらゆる希望を胸に
[00:26.66] いきりたって ヒトに喧嘩をふっかけた鴎外
[00:35.11] 以後 官僚として
[00:39.77] 栄達をのぞみ
[00:43.64] ドロドロした権力闘争にも身を置いた鴎外
[00:53.14] 
[01:06.26] 歴史 それは男の当然の生き様であるが
[01:18.97] 晩年のわずか五年間
[01:22.92] 鴎外 栄達が のぞめなくなると
[01:35.39] 急に肩の荷が降りたのだろうか?
[01:42.89] 
[01:39.64] 小説家 森鴎外が俄然輝きを増す
[01:47.14] 
[01:54.43] 彼は負けたんだらうか?
[02:00.97] 男の生涯
[02:04.72] ただの男になって死に様を見つけた
[02:12.72] 
[02:25.94] 歴史 名作「山椒大夫」
[02:34.04] そして「渋江抽斎」に至って
[02:41.23] 輝きは極限そう 極限に達した
[02:53.49] 凄味のある口語文は最高さ
[02:59.49] 
[02:59.30] 歴史 song 歴史 song
[03:07.69] 読む者を酔わせて止まない
[03:13.69] 
[03:13.77] されど凄味のある文章とはうらはら
[03:20.36] 鴎外の姿はやけに穏やかだった 晩年の鴎外
[03:30.36] 
[03:44.94] 歴史 男の生涯にとって
[03:53.24] 死に様こそが生き様だ
[03:58.24] 
[04:02.44] 歴史 song 歴史 song
[04:10.23] 大いなる歴史の中で
[04:14.73] 
[04:16.38] 歴史の末裔たる僕ら
[04:22.79] 残された時間の中で
[04:31.21] 僕ら死に場所を見つけるんだ
[04:39.64] 僕ら死に場所を見つけるんだ
[04:46.50] それが僕らの それが僕らの未来だ