[00:21.35] 自信はないけど
[00:24.44] 根拠もないけど
[00:27.01] 何かが違うような気がしていたんだ
[00:32.56] 教科書にないこと
[00:35.31] 地図にもないもの
[00:37.97] 今この瞬間から始めてみようか
[00:43.23] Stepping out
[00:45.79] 恐れることはない
[00:48.81] History maker
[00:51.24] So I'm history maker
[00:54.02] Hey giddy up
[00:56.61] 振り返ることもない
[00:59.77] History maker
[01:02.37] So I'm history maker
[01:05.56] さあ次のページを捲りましょう
[01:21.92] バカだと言われても
[01:24.87] 無理だと言われても
[01:27.42] やってみなきゃわからないことばかりさ
[01:33.20] 信じることでもっと強くなれるだろう
[01:38.54] 考えるよりも先に飛び込めば良い
[01:44.02] All is fine
[01:46.18] 気に病むことはない
[01:48.99] History maker
[01:51.50] So I'm history maker
[01:55.22] さあ次のステージへ進みましょう
[02:11.12] Boys & girls be ambitious
[02:16.52] Man & woman be ambitious
[02:22.31] Young & old be ambitious
[02:27.79] All of them be ambitious
[02:33.26] いつ何時も大志を抱け
[02:44.17] Stepping out
[02:46.45] 恐れることはない
[02:49.52] History maker
[02:52.18] So I'm history maker
[02:54.71] Hey giddy up
[02:57.62] 振り返ることもない
[03:00.45] History maker
[03:03.04] So I'm history maker
[03:05.91] さあ次のページでお会いしましょう
[03:13.96] 恐れることはない
[03:19.48] So I'm history maker